<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us- safelori</title>
    
    <link rel="stylesheet" href="./style.css">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/c4942d9423.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">

            <i class="fas fa-bars" ></i>
        </label>

        <div class="logo">
            <a href="./index.html"><p><img src="./images/Capture.PNG" alt=""></p></a>
        </div>
        <ul>
            <li><a href="./about.html" class="active">About Us</a></li>
            <li><a href="./electricTruck.html">Electrick truck</a></li>
            <li><a href="./payAsYouDrive.html">Pay-As-You-Drive</a></li>
            <!-- <li><a href="">Careers</a></li>
            <li><a href="">News</a></li> -->
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://booking.safelori.com/" target="_blank"><button>Book a Delivery</button></a></li>
            <li><a href=""><button>Reserve a Truck</button></a></li>
        </ul>
    </nav>


    <section class="whoweAre">
        <div class="txt">
            <h3>Who We Are</h3>
        </div>

        <div class="para">
            <p>
                 SafeLori is a technology and financial logistical company that connects logistical companies and truck drivers to customers. Our technology increases efficiency, cost reduction, decarbonization in the supply chain, thereby reducing time, money and emissions through both the normal trucks and fully clean and electric cargo truck transport in Africa.
            </p> <br>
            <p>
                SafeLori is developing an ecosystem for the informal entrepreneurs (mass market) to grow and thrive with us as their partner and this will enable the informal drivers to; Own income-generating assets (Fully Electric Cargo Trucks),Build a purely clean and green logistical network throughout Africa,Earn future growth opportunities through the SafeLori digital platform





            </p>
        </div>
    </section>

    <div class="services">
        <h1>Our Services</h1>

        <div class="cen">
            <div class="service">
                <i class="fa-solid fa-truck"></i>
                <h2>Cargo trucking</h2>
                <p>Use our tracking service to track your cargoYou can also use our live notification service to get real-time notifications about your cargo.</p>
            </div>

            <div class="service">
                <i class="fa-solid fa-car-burst"></i>
                <h2>carriage insurance</h2>
                <p>The Cargo is completely insured incase inorder to have the right coverage to take care of any cargo damage that may arise</p>
            </div>

            <div class="service">
                <i class="fa-solid fa-briefcase"></i>
                <h2>Safe and reliable cargo delivery</h2>
                <p>
                    We ensure safe delivery of cargo regardless of the size of the cargo to be delivered owing to the large experience of our specialists.</p>
            </div>

            <div class="service">
                <i class="fa-solid fa-code-pull-request"></i>
                <h2>Instant bookings</h2>
                <p>Anytime, Instantly book a delivery for your loads using our web booking interface or mobile app.</p>
            </div>

            <div class="service">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <h2>Competitive price</h2>
                <p>Safelori allows corporations to access to an instant, transparent and competitive bidding process with independent drivers.</p>
            </div>

            <!-- <div class="service">
                <i class="fas fa-angry"></i>
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rerum fuga, dolor maiores officia atque dolores illum mollitia libero pariatur saepe quibusdam autem assumenda ut molestiae magni repellendus in cupiditate.</p>
            </div> -->
        </div>
    </div>


    <section class="mission-section">

        <div class="thepara">
            <p>
                Our Mission is To Deliver safe, affordable, reliable and green logistical services to millions of people around Africa, while helping thousands of Service providers to earn a living from the comfort of their homes with exceptional customer experience.


            </p> 
        </div>


        <div class="txt-msin">
            <h3>Mission</h3>
        </div>


    </section>


    <section class="values-section">
        <div class="txt-vales">
            <h3>Values</h3>
        </div>

        <div class="para-values">
            <h3>One Team</h3>
            <ul>
                Synergize and support each other
            </ul>
            <br>

            <h3>Customer First</h3>
            <ul>
                Promote an exceptional customer experience <br>
                We understand the impact that our logistics solutions have on our customers’ businesses, and we take pride in knowing that we’re a positive driver of their success.

            </ul> <br>

            <h3>Transparency</h3>
            <ul>
                We communicate openly amongst our customers and ourselves to avoid any misconceptions

            </ul>
        </div>
    </section>

    <section class="visioin-section">
        <div class="thepara-vision">
            <p>
                To be the leading green logistical company in  Africa by 2027 
            </p> 
        </div>


        <div class="txt-vision">
            <h3>Vision</h3>
        </div>
    </section>



    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About US</h2>
                <p>
                    SafeLori is a technology and financial logistical company that connects logistical companies and truck drivers to customers. Our technology increases efficiency, cost reduction, decarbonization in the supply chain, thereby reducing time, money and emissions through both the normal trucks and fully clean and electric cargo truck transport in Africa.
                </p>

                <ul class="sci">
                    <li><a href="https://www.facebook.com/safelori256/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/safe_lori" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/safelori_logistics/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/78828841" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>

            </div>

            <div class="sec quickLinks">

                <h2>Quick Links</h2>
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./electricTruck.html">Electric truck</a></li>
                    <li><a href="./payAsYouDrive.html">Pay-As-You-Drive</a></li>
                    <!-- <li><a href="">Careers</a></li>
                    <li><a href="">News</a></li> -->
                    <li><a href="./contact.html">Contact</a></li>
                </ul>

            </div>

            <div class="sec contact-part">

                <h2>Contact Info</h2>

                <ul class="info">

                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Ministers Village Ntinda,<br> Plot 13,Valley Road Kampala, <br>Uganda </span>
                    </li>


                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p><a href="tel:039-324-809">039-324-8091</a> <br>
                        
                            <a href="tel:020-092-5859">020-092-5859</a></p>
                    </li>


                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <p><a href="info@safelori.com">info@safelori.com</a></p>
                    </li>

                </ul>


            </div>

        </div>
    </footer>

    <div class="copyrightText">
        <p>Copyright &copy; 2022 Oopedia Technologies LTD. All Rights Reserved</p>
    </div>


</body>
</html>