<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>safelori</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/c4942d9423.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">

            <i class="fas fa-bars" ></i>
        </label>

        <div class="logo">
            <a href="./index.html"><p><img src="./images/Capture.PNG" alt=""></p></a>
        </div>
        <ul>
            <li><a href="./about.html" class="active">About Us</a></li>
            <li><a href="./electricTruck.html">Electrick truck</a></li>
            <li><a href="./payAsYouDrive.html">Pay-As-You-Drive</a></li>
            <!-- <li><a href="">Careers</a></li>
            <li><a href="">News</a></li> -->
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://booking.safelori.com/" target="_blank"><button>Book a Delivery</button></a></li>
            <li><a href=""><button>Reserve a Truck</button></a></li>
        </ul>
    </nav>

<div class="backgroundImgae">
    <img src="./images/truck.png" alt="">
</div>

<section class="marketPart">
    <div class="image">
        <img src="./images/trucks/truckBusiness.jpg" alt="">
    </div>

    <div class="marketdesc">
        <h1>A path to the great African Market</h1>

        <p>Prompt, safe, affordable and reliable services that harness the power of green logistical network throughout Africa</p>
        <p>Earn future growth opportunities through the SafeLori digital platform.</p>
    </div>
</section>



<section class="how-it-works">
    <div class="android">
        <p>Click on the icons below to acces our apps from both google play and apple store</p>
        <img src="./images/appleStore.png" alt=""> <br>
        <a href="https://play.google.com/store/apps/details?id=com.safelori.user" target="_blank"><img src="./images/googleplay.jpg" alt=""></a>
        
    </div>

    <div class="ios">
        <img src="./images/image1.png" alt="">
        <img src="./images/driver.png" alt="">
        
    </div>
</section>





<footer>
    <div class="footer-container">
        <div class="sec aboutus">
            <h2>About US</h2>
            <p>
                SafeLori is a technology and financial logistical company that connects logistical companies and truck drivers to customers. Our technology increases efficiency, cost reduction, decarbonization in the supply chain, thereby reducing time, money and emissions through both the normal trucks and fully clean and electric cargo truck transport in Africa.
            </p>

            <ul class="sci">
                <li><a href="https://www.facebook.com/safelori256/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/safe_lori" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/safelori_logistics/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/company/78828841" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>

        </div>

        <div class="sec quickLinks">

            <h2>Quick Links</h2>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./electricTruck.html">Electric truck</a></li>
                <li><a href="./payAsYouDrive.html">Pay-As-You-Drive</a></li>
                <!-- <li><a href="">Careers</a></li>
                <li><a href="">News</a></li> -->
                <li><a href="./contact.html">Contact</a></li>
            </ul>

        </div>

        <div class="sec contact-part">

            <h2>Contact Info</h2>

            <ul class="info">

                <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span>Ministers Village Ntinda,<br> Plot 13,Valley Road Kampala, <br>Uganda </span>
                </li>


                <li>
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <p><a href="tel:039-324-809">039-324-8091</a> <br>
                    
                        <a href="tel:020-092-5859">020-092-5859</a></p>
                </li>


                <li>
                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <p><a href="info@safelori.com">info@safelori.com</a></p>
                </li>

            </ul>


        </div>

    </div>
</footer>

<div class="copyrightText">
    <p>Copyright &copy; 2022 Oopedia Technologies LTD. All Rights Reserved</p>
</div>

    



</body>
</html>