@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color: rgb(238, 236, 236);
}
/* Contents of the msin/home page{styling} */

.backgroundImgae{
   width: 100%;
}

.backgroundImgae img{

    width: 100%;
    height: auto;
}
/* styling the nav bar*/

nav{
    width: 100%;
    height: 75px;
    /* background-color: #5E5559; */
    line-height: 75px;
    padding: 0px 80px;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: #fff;
}

nav .logo{
    float: left;
}

nav .logo img{
    width: 100px;
    height: 60px;
    margin-top: 10px;
}
nav ul{
    margin-left: 150px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    
}


nav ul li a{

    text-decoration: none;
    color: rgb(98, 96, 96);
    font-size: 16px;
    /* text-transform: uppercase; */
    padding: 0px 10px;
}
nav ul li a button{
    background-color: rgb(124, 170, 51); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

nav ul li a button:hover{

    cursor: pointer;
    background-color: rgb(35, 25, 5);
}


.checkbtn{

    color: #fff;
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}
#check{
    display: none;
}

/*Making navbar responsive and image on home page*/


@media screen and (max-width: 1220px) {

    nav{

        padding: 0 10px;

    }

    .checkbtn{
        display: block;
    }

    nav .logo img{
       width: 100px;
       

    }

    nav ul{
        width: 100%;
        height: 100vh;
        background-color: #3A3739;
        position: fixed;
        top: 75px;
        left: -100%;
        text-align: center;
        transition: 0.4s ease;
    }


    nav ul li{

        display: block;
        margin: 60px 0px;
        line-height: 20px;
    }

    nav ul li a:hover{

        color: grey;
    }

    #check:checked ~ ul{
        left: 0;
    }
    .backgroundImgae img{

        
            max-width: 100%;
            height: auto;
          
    }


}







/*About us content*/


.whoweAre{
    display: flex;
    width: 100%;
    background-color: rgb(35, 25, 5);
    height: 300px;
    align-items: center;
    flex-direction: column;
    
}

.whoweAre .txt{
    /* padding: 100px;
    margin-top: 130px;
    width: 200px; */
    color: #fff;
    margin: 10px;

}

.whoweAre .txt h3{
    
    font-size: 16px;
    

}



.para{

    /* padding-top: 45px;
    padding-left: 200px;
    margin-bottom: 450px;
    margin-left: 300px;
    padding-right: 100px; */
    color: #fff;
    margin: 10px;
}

/*responsive who we are*/
@media screen and (max-width: 920px) {

   .whoweAre{
       width: 50%;
       height: 500px;
   }

}

@media screen and (max-width: 730px) {

    .whoweAre{
        width: 80%;
        height: 700px;
    }
 
 }


/* styling the services section*/

.services{
    text-align: center;
}

.services h1{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid rgb(35, 25, 5);
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
}

.cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.service{
    display: inline-block;
    width: calc(100%/3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
}

.service:hover{
    background: #ddd;
}

.service i{
    color: rgb(35, 25, 5);
    font-size: 34px;
    margin-bottom: 30px;
}

.service h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}

.service p{
    color: grey;
    font-size: 15px;
    font-weight: 500;

}

@media screen and (max-width:800px) {

    .service{
        width: 50%;
    }
    
}


@media screen and (max-width:500px) {

    .service{
        width: 100%;
    }
    
}

/* styling the mission section*/

.mission-section{
    display: flex;
    width: 100%;
    background-color: rgb(35, 25, 5);
    height: 500px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


.thepara{

    /* padding-top: 200px;
    padding-left: 20px; */
    /* margin-bottom: 450px; */
    /* margin-left: 10px; */
    color: #fff;
    width: 500px;
}


.txt-msin{
    /* padding-left: 400px;
    padding-top: 100px;
    padding-bottom: 150px;
    margin-top: 150px;
    width: 650px; */
    color: #fff;
    font-size: 16px;
}

/*Mission section responsiveness*/

@media screen and (max-width:920px) {

    .mission-section{

        flex-direction: column-reverse;
        width: 500px;
    }
    
}



/*Values section*/
.values-section{
    display: flex;
    width: 100%;
    /* background-color: rgb(35, 25, 5); */
    background-color:rgb(124, 170, 51);
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.txt-vales{
    /* padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 150px;
    margin-top: 150px;*/
    padding-left: 100px;
    width: 500px; 
    color: #fff;
    font-size: 16px;
}



.para-values{

    /* padding-top: 60px;
    
    margin-bottom: 450px;
    margin-left: 300px; */
    padding-left: 200px;
    margin-left: 200px;
    /* padding-right: 100px; */
    color: #fff;
}

/*Value section responsive*/
@media screen and (max-width:920px) {

    .values-section{

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .txt-vales{
        width: 0;
    }

    .para-values{
        padding: 0;

    }
    
}

@media screen and (max-width:375px) {

    .values-section{
        padding: 40px;
    }
    .txt-vales{
        padding-top: 800px;
        width: 100px;
    }

    .para-values{
        width: 500px;
        height: 80%;

    }




}




.visioin-section{
    display: flex;
    width: 100%;
    /* background-color: rgb(35, 25, 5); */
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}


.thepara-vision{

    /* padding-top: 250px;
    padding-left: 30px; */
    /* margin-bottom: 450px; */
    /* margin-left: 10px; */
    color: rgb(35, 25, 5);
    /* width: 500px; */
}

.txt-vision{
    /* padding-left: 400px;
    padding-top: 100px;
    padding-bottom: 150px;
    margin-top: 150px;
    width: 650px; */
    color: rgb(35, 25, 5);
    font-size: 16px;
}
/* vision section responsive*/

@media screen and (max-width:920px) {

    .visioin-section{
        flex-direction: column-reverse;
        padding: 40px;
    }
}





 /* styling the contact page*/
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: url('./images/safelori.jpg'); */
    /* background: rgb(35, 25, 5); */
    background: rgb(124, 170, 51);
    background-size: cover;
}

.contact .contact-content{
    max-width: 800px;
    text-align: center;
    padding-bottom: 50px;

}

.contact .contact-content h2{

    font-size: 36px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 10px;

}


.contact .contact-content p{

    font-weight: 300;
    color: #fff;
}


.myContainer{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}


.myContainer .contactInfo{

    width: 50%;
    display: flex;
    flex-direction: column;
}


.myContainer .contactInfo .box{

    position: relative;
    padding: 20px 0;
    display: flex;

}


.myContainer .contactInfo .box .icon{

    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.myContainer .contactInfo .box .text{

    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;

}


.myContainer .contactInfo .box .text h3{

    font-weight: 500;
    /* color: rgb(124, 170, 51); */
    color: rgb(35, 25, 5);
}

.contactForm{

    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2{

    font-size: 30px;
    color: #333;
    font-weight: 500;

}


.contactForm .inputBox{

    position: relative;
    width: 100%;
    margin-top: 10px;

}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;

}


.contactForm .inputBox span{

    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;

}


.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span

{

    color: rgb(35, 25, 5);
    font-size: 12px;
    transform: translateY(-20px);
}



.contactForm .inputBox input[type="submit"]{

    width: 100px;
    background: rgb(124, 170, 51);
    /* color: #fff; */
    color: rgb(35, 25, 5);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}


@media (max-width: 991px)
{

    .contact{
        padding: 50px;
    }

    .myContainer{

        flex-direction: column;
    }

    .myContainer .contactInfo{

        margin-bottom: 40px;

    }

    .myContainer .contactInfo,
    .contactForm
    {
        width: 100%;
    }
}

/* body footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #ede7f6;
} */



/* styling the footer*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: rgb(35, 25, 5);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


footer .footer-container{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}


footer .footer-container .sec{

    margin-right: 30px;

}


footer .footer-container .sec.aboutus{

    width: 40%;
}

footer .footer-container  h2{

    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;

}

footer .footer-container  h2:before{

    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(124, 170, 51);
}


footer  p{

    color: #999;
}

.sci{

    margin-top: 20px;
    display: flex;
}

.sci li{

    list-style: none;
}

.sci li a{

    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover{
    background: rgb(124, 170, 51);
}

.sci li a .fa,
.fa-brands
{

    color: #fff;
    font-size: 20px;
}

.quickLinks{

    position: relative;
    width: 25%;
}

.quickLinks ul li{
    list-style: none;
}

.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quickLinks ul li a:hover{

    color: #fff;
}


.contact-part{

    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact-part .info{

    position: relative;
}

.contact-part .info li{

    display: flex;
    margin-bottom: 16px;
}

.contact-part .info li span:nth-child(1){

    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}


.contact-part .info li span{

    color: #999;
}

.contact-part .info li a{

    color: #999;
    text-decoration: none;
}

.contact-part .info li a:hover{

    color: #fff;
}

.copyrightText{

    width: 100%;
    /* background: #181818; */
    background: rgb(68, 49, 11);
    padding: 8px 100px;
    text-align: center;
    color: #999;
}

@media (max-width: 991px){

    footer{

        padding: 40px;
    }

    footer .footer-container{

        flex-direction: column;
    }


    footer .footer-container .sec{

        margin-right: 0;
        margin-bottom: 40px;
    }


    footer .footer-container .sec.aboutus,
    .quickLinks,
    .contact-part
    
    {

        width: 100%;
    }

    .copyrightText{

        padding: 8px 40px;
    }



}



/*Styling coming soon pages [pay-as-you-drive page]*/

.payAsHeader{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/darkCargoTruck.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.hero{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-family: 'Poppins',sans-serif;
}

.hero h1{
    font-size: 60px;
    letter-spacing: 15px;
}

.hero hr{
    width: 50%;
    margin: 30px auto;
    border: 1.5px solid #fff;
}

.payAsHeader p{
    font-size: 20px;
    margin-bottom: 30px;
    
}






/*Styling the home page content*/

.marketPart{

    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.marketPart .image img{

    width: 80%;
    padding-left: 30px;
   
    
}

.marketPart .marketdesc h1{

    font-size: 30px;
    margin: 10px;

}


.marketPart .marketdesc p{

    font-size: 16px;
    margin-top: 20px;


}


/*how it works section on home page*/

.how-it-works{

    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(124, 170, 51);
}

.how-it-works .android img{

    width: 100px;
    margin: 20px;
   
    
}

.how-it-works .android p{

    color: #fff;
    
}

.how-it-works .ios img{

    width: 200px;
    height: 400px;
   
}

/*Home page responsiveness*/

@media (max-width: 920px){

    .how-it-works{
        flex-direction: column;
        justify-content: center;
    }

    .how-it-works .android img{

        width: 100px;
        margin: 20px;
       
        
    }

}


@media (max-width: 990px){

    .how-it-works{
        flex-direction: column;
        justify-content: center;
    }

    .how-it-works .android img{

        width: 100px;
        margin: 20px;
       
        
    }

}



@media (max-width: 990px){

    .marketPart{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .marketPart .image img{

        width: 40%;
        
       
        
    }


    .backgroundImgae img{

        width: 50%;
        
    }
}
